# Data management configuration
reitti.data-management.enabled=true

logging.level.com.dedicatedcode.reitti=DEBUG

reitti.geocoding.photon.base-url=http://localhost:2322

reitti.events.concurrency=4-12

reitti.import.batch-size=1000

spring.thymeleaf.cache=false

reitti.server.advertise-uri=http://localhost:8080

reitti.import.processing-idle-start-time=5

reitti.security.local-login.disable=false
reitti.security.oidc.enabled=false
