# Data management configuration
reitti.data-management.enabled=true

logging.level.com.dedicatedcode.reitti=TRACE
logging.level.com.dedicatedcode.reitti.service.processing.UnifiedLocationProcessingService = TRACE


reitti.geocoding.photon.base-url=http://localhost:2322

reitti.events.concurrency=4-12
reitti.import.batch-size=10000

spring.thymeleaf.cache=false

reitti.server.advertise-uri=http://localhost:8080

reitti.security.local-login.disable=false

reitti.storage.path=data/


