# Data management configuration
reitti.data-management.enabled=true

logging.level.com.dedicatedcode = INFO

reitti.geocoding.photon.base-url=http://localhost:2322

reitti.events.concurrency=4-12

reitti.import.batch-size=1000

spring.thymeleaf.cache=false
