# Data management configuration
reitti.data-management.enabled=true

logging.level.com.dedicatedcode.reitti=DEBUG

reitti.geocoding.photon.base-url=http://localhost:2322

reitti.import.batch-size=100
reitti.events.concurrency=1-2

spring.thymeleaf.cache=false

reitti.server.advertise-uri=http://localhost:8080

reitti.security.local-login.disable=false
reitti.security.oidc.enabled=false
